<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="https://images.news18.com/ibnlive/uploads/2017/06/NTRJr.jpg?impolicy=website&width=510&height=356"style="max-width:50%;height:auto" alt="ntr image">
    <h2>Java Script Crash Course</h2>
    <button class="clickMe">clickMe</button>
    <script src="practice.js"></script>
</body>

</html>